vault_root_hash: "$6$w0uV/Veg$MxUKS00aYKDRZKuI13guEQ3yhv0XjZ5vDD/xBSVatXwzxvgMZCjERUu5kEpMaRzFDhrcyf8NLW8lQiM.KpUCE1"
vault_carmen_hash: "$6$ZxTkIGhK$hZXbjcqCCsnlVnMflUw.8WFflz1omHm1IyCaafWOswVpLNh/zxmz4.RcCFwja2WJBCx2fgcMdiLmAMFLo/W151"
